<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/card-style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png"/>
    <title>Mayank Punghal</title>
</head>
<body>
    <audio autoplay hidden="true" autostart="true" id="bg-music" controls="true"src="assets/music/Heart-Of-The-Ocean.mp3" loop="true"></audio>
    <div class="container">
        <div class="front side">
            <div class="content">
                <h1>Mayank Punghal</h1>
                <p>I am a web developer. I have worked with a range of programing languages, frameworks and technologies - <b style="font-size:1.25rem;">HTML, CSS, Dotnet, Blockchain, React, Javascript, C#</b> and others. 
                    I have been fortunate enough to have the opportunities to work with many influential and creative individuals which has enriched my experience and I look forward to the opportunities that enable me to use this experience to bring about a
                </p>
                <p><b style="text-transform:uppercase;font-size:28px;">change.</b></p>
            </div>
        </div>
      <div class="back side">
        <div class="content">
            <div class="socials">
                <a href="https://twitter.com/Mayankpunghal" target="_blank"
                  ><img
                    src="assets/icons/card-images/icons8-twitter.gif"
                    alt="Twitter"
                    loading="lazy"
                    class="socicon"
                /></a>
                <a href="https://www.instagram.com/mayankpunghal/" target="_blank"
                  ><img
                    src="assets/icons/card-images/icons8-instagram.gif"
                    alt="Instagram"
                    loading="lazy"
                    class="socicon"
                /></a>
                <a href="https://www.linkedin.com/in/mayankpunghal/" target="_blank"
                  ><img
                    src="assets/icons/card-images/icons8-linkedin-circled.gif"
                    alt="Linkedin"
                    loading="lazy"
                    class="socicon"
                /></a>
                <a href="https://github.com/MayankPunghal" target="_blank"
                  ><img src="assets/icons/card-images/icons8-github.gif" 
                  alt="Github" 
                  class="socicon"
                /></a>
                </div>
        </div>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>
